#1. Напишите программу, которая принимает 
# на вход цифру, обозначающую день недели, и 
# проверяет, является ли этот день выходным.

day = int(input('Введите день недели цифрой: '))
if 0 < day < 6:
    print('Эх.. работаем :(')
elif day == 6 or day == 7:
    print('УРА! Выходной!')
else:
    print('Такого дня нет на этой неделе:)')

#2. Напишите программу, которая принимает на вход 
# координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт 
# номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).

# x = int(input('x = '))
# y = int(input('y = '))
# if x > 0 and y > 0:
#     print('Первая четверть')
# elif x < 0 and y > 0:
#     print('Вторая четверть')
# elif x < 0 and y < 0:
#     print('Третья четверть')
# else:
#     print('Четвертая четверть')

#3. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# qr = int(input('четверть: '))
# if qr == 1:
#     print('x > 0, y > 0')
# elif qr == 2:
#     print('x < 0, y > 0')
# elif qr == 3:
#     print('x < 0, y < 0')
# elif qr == 4:
#     print('x > 0, y < 0')
# else:
#     print('Вы ввели неверное число.')

#4. Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.

# x1 = int(input('x1 = '))
# y1 = int(input('y1 = '))
# x2 = int(input('x2 = '))
# y2 = int(input('y2 = '))
# a=round(((x2-x1)**2+(y2-y1)**2)**0.5, 2)
# print()
# print(f'A({x1},{y1}) B({x2},{y2})')
# print(f'Длина отрезка: {a}')

#Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(0, 2):
#     for y in range(0, 2):
#         for z in range (0, 2):
#             print(f'({x}, {y}, {z})')
#             print(not(x or y or z) == ((not x) and (not y) and (not z)))
